language: node_js
deploy:
  provider: heroku
  api_key:
    secure: oV5tmDhoTf1aixbeJ2ILFqKfyKxbGiDHdDG4OeECh7xWvk3qYKFiBXm64fZUm7qUnjaCroLfJ9hsqoOrkhxUX6MYvHR0ZSefQ54XberMSve/8zgKyreF5h7NhNk/0jpijPOwsu0uil+yGDClLileHSt2iKj0qvhvL4RWUJL2xBmN4OcubsyDe5pMxqjtjiko/haWJS7VfNDyf3QhQfapIlQ5OCVYq9KQK9eyy6OaToCNet+YZrsa7V1UEF59t0qFtWbYLRdi310Neocg3LLLNbpUQGuSvraK+GZLn6rgkhfZqW05xNOPL3u3EOCw/iq3DR5dmdPH6lkZoLwIoLpQyOEZbXQ/xRr8v9HmVnw1L7CQg9m1weglTj58+2rUUibzJKRFvdKPJr+b34+bAeh8CU2+RXdVeQBUDcyTJ+H0gtbPC+0/VJUyXlol1Qz4X/IWcsHTH6WAcGVQeME6wXcgvdYK9je1eJegTgphjKMr//2tAu/SHY7M/U2QaYScvRw0bDegzVZk2rf9bnkSkfEXU6ljZ+pruiQSEE0z8TtghyT1yhMwdi05t5AhFn0j6v90Uy7wqfFUXn3DtdY8PWXM7j0F8/lsIKv94dfYgUvGaY2ZoJbDNvcYftp9e3XScSZskr6FbYuUp4XpM9mRT2zbb0V8Jqkp0ASivgvbq2MOQlA=
  app: sujithapp
  on:
    repo: sujith94/travis
